{
    "name": "wpu/website-utz-it-de",
    "description": "My website",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Wolf Utz",
            "email": "wolf@utz-it.de"
        }
    ]
}
